[config]
name = ✔ TacoSpigot 1.8.8
source = https://yivesmirror.com/files/tacospigot/TacoSpigot-1.8.8-b21.jar
configSource = http://yivesmirror.com/files/multicraft/spigot-1.8.8.jar.conf

[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui


[settings]
crashRestartDelay = 2000
restartOnCrash = true

[plugins]
pluginDir = plugins
pluginMatch = \.(jar|zip)$

[commands]
say = say
list = list
save-on = save-on
save-off = save-off
save-all = save-all
stop = stop
tell = tell
give = give
tp = tp
deop = deop
op = op
pardon-ip = pardon-ip
ban-ip = ban-ip
pardon = pardon
ban = ban
kick = kick
help = help

[parse_startup]
start1=^\s*Listening on 

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_connect]
shortStart=logged in with entity id \d+ at

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|\x08)
